(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "665d52cc-4ffa-4285-a1ef-80b1104bbd33")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Switching:TLV62569DRL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TLV62569DRL"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-563"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv62569.pdf"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "High Efficiency Synchronous Buck Converter, Adjustable Output 0.6V-5.5V, 2A, SOT-563-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Step-Down Buck DC-DC Regulator Adjustable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT*563*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLV62569DRL_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TLV62569DRL_1_1"
				(pin input line
					(at 7.62 0 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 5.08 -2.54 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 127 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05bf9ac2-76d5-42b7-a7cd-4c14c64e2caf")
	)
	(junction
		(at 106.68 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07f591e3-4713-40a4-9b71-5b03b01ab3a5")
	)
	(junction
		(at 50.8 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0dc6b3ef-030a-4d54-81ce-c14f5a272986")
	)
	(junction
		(at 133.35 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1152e010-5d52-4a8a-a785-b9465a1be1cd")
	)
	(junction
		(at 41.91 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "145dd05b-c71d-4c7a-92fc-af01884847eb")
	)
	(junction
		(at 133.35 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "287356eb-fc81-47e8-9ba2-9fd07f022a02")
	)
	(junction
		(at 41.91 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "509737bd-2d17-4168-8422-2b336462f49d")
	)
	(junction
		(at 127 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6928869d-0491-4b28-a3a5-bbad87982f7b")
	)
	(junction
		(at 127 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73f391ef-1432-4fb3-8470-6a42571d18ae")
	)
	(junction
		(at 127 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "990be8aa-724f-4361-bb45-99b0d056aced")
	)
	(junction
		(at 97.79 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f614a8a-0f65-4dd8-b196-8066dcc5121f")
	)
	(junction
		(at 50.8 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "acabf956-c2a0-4a54-aad7-d7f9488fb923")
	)
	(junction
		(at 97.79 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c91a225e-9ff4-4063-8695-275e388044fb")
	)
	(junction
		(at 97.79 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd577557-b02f-4056-9093-1557632c4de2")
	)
	(junction
		(at 97.79 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea91ba84-b030-4957-b5de-6a503fa45cfc")
	)
	(junction
		(at 106.68 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eed2e15b-c37c-4e97-99c9-243151f3f39d")
	)
	(wire
		(pts
			(xy 106.68 38.1) (xy 106.68 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015034f7-d4b1-40a1-a395-cff13ebcdf6f")
	)
	(wire
		(pts
			(xy 78.74 39.37) (xy 83.82 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "050f282e-b268-4001-a490-aab5835b5a80")
	)
	(wire
		(pts
			(xy 50.8 41.91) (xy 63.5 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0667fb06-27b1-4bc5-bf34-1b76c25158ca")
	)
	(wire
		(pts
			(xy 97.79 41.91) (xy 97.79 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06bd4d51-f093-4ca6-a7a3-807d770635fd")
	)
	(wire
		(pts
			(xy 106.68 80.01) (xy 106.68 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b1a89f0-c51d-410c-9a90-e9b5b136862c")
	)
	(wire
		(pts
			(xy 35.56 30.48) (xy 41.91 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dcce41e-8ba5-4a44-a89a-5d0131a32b13")
	)
	(wire
		(pts
			(xy 133.35 30.48) (xy 144.78 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2589fb0d-f4eb-45a9-8d1d-0ff965dcd877")
	)
	(wire
		(pts
			(xy 97.79 41.91) (xy 97.79 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27dc8527-7225-4d56-ba34-7128556fe0d5")
	)
	(wire
		(pts
			(xy 78.74 83.82) (xy 97.79 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "282a046b-ade3-4156-a37f-98e344039116")
	)
	(wire
		(pts
			(xy 50.8 30.48) (xy 58.42 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29d5964a-d1dd-4e76-b7c1-8dfa79f0f995")
	)
	(wire
		(pts
			(xy 71.12 49.53) (xy 71.12 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "309e44b0-533e-4c5a-8fde-d7c39442dde6")
	)
	(wire
		(pts
			(xy 97.79 83.82) (xy 97.79 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30f1ed67-5c9e-4618-b7a1-b17a3a1604cb")
	)
	(wire
		(pts
			(xy 106.68 83.82) (xy 97.79 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36c7ae19-5fd4-4a14-8bc9-71b677d647e5")
	)
	(wire
		(pts
			(xy 127 30.48) (xy 133.35 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "393fe4ea-c6e8-4766-b789-96f9bcb8a20a")
	)
	(wire
		(pts
			(xy 83.82 39.37) (xy 83.82 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fe19177-cc12-4940-a42a-30b0d940ac7b")
	)
	(wire
		(pts
			(xy 97.79 30.48) (xy 106.68 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45095c97-64b4-4af9-bc9a-e23e3777787a")
	)
	(wire
		(pts
			(xy 133.35 80.01) (xy 133.35 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4786774a-3a2b-4d87-b029-d687d194cf7c")
	)
	(wire
		(pts
			(xy 50.8 83.82) (xy 63.5 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49c8329a-c5f2-42c9-935f-996adf6052a1")
	)
	(wire
		(pts
			(xy 97.79 83.82) (xy 97.79 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "523923a4-1807-4edf-b32c-8e8f1457f4ef")
	)
	(wire
		(pts
			(xy 133.35 83.82) (xy 127 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "558d8f5b-e8f8-484c-9762-4127edd6a5b6")
	)
	(wire
		(pts
			(xy 50.8 38.1) (xy 50.8 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55a93366-e263-4c59-ac62-328d687ce3b1")
	)
	(wire
		(pts
			(xy 78.74 81.28) (xy 83.82 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5812b120-72a9-4b24-96a1-4f547b5dbfdf")
	)
	(wire
		(pts
			(xy 93.98 30.48) (xy 97.79 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a374c63-ab1a-4d53-872e-d9a2a5062be2")
	)
	(wire
		(pts
			(xy 97.79 72.39) (xy 106.68 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0d70d8-18e2-4712-b06f-c8ae9b199b54")
	)
	(wire
		(pts
			(xy 50.8 80.01) (xy 50.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81722eab-3ac4-4466-a9fc-d36e1dfb7d41")
	)
	(wire
		(pts
			(xy 50.8 72.39) (xy 58.42 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "850061fb-bff8-49b1-978f-da664d2daa2c")
	)
	(wire
		(pts
			(xy 83.82 72.39) (xy 86.36 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8999ebeb-0425-457b-8915-9b71c0bdb444")
	)
	(wire
		(pts
			(xy 93.98 72.39) (xy 97.79 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "899d0108-c237-414d-b7ad-7f0357c512c6")
	)
	(wire
		(pts
			(xy 133.35 41.91) (xy 127 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4aef33e-ae0e-4ae2-ad49-d08a1470c7c4")
	)
	(wire
		(pts
			(xy 106.68 41.91) (xy 97.79 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8a834d7-d29c-48a2-8879-a290cfb13427")
	)
	(wire
		(pts
			(xy 133.35 72.39) (xy 144.78 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3213af9-faed-4bc0-9641-8a6af86a6748")
	)
	(wire
		(pts
			(xy 71.12 91.44) (xy 71.12 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b33410f0-36fc-44b6-8031-b626002bbdb2")
	)
	(wire
		(pts
			(xy 127 72.39) (xy 133.35 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bac18b53-de40-4073-ab5b-a25d8bdc10e0")
	)
	(wire
		(pts
			(xy 78.74 41.91) (xy 97.79 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be475fc1-7b85-42a9-85b7-8ff730b977ff")
	)
	(wire
		(pts
			(xy 58.42 81.28) (xy 63.5 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7f462f3-a284-46ae-9980-9ecbcd2d844b")
	)
	(wire
		(pts
			(xy 58.42 72.39) (xy 58.42 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce97fa8f-4c94-4f02-b58a-621feb3af5e2")
	)
	(wire
		(pts
			(xy 58.42 39.37) (xy 63.5 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0029281-9fba-49c9-a7d7-ed97a585a700")
	)
	(wire
		(pts
			(xy 106.68 30.48) (xy 127 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5e7493c-58b5-418a-99cd-57154ccbe8e4")
	)
	(wire
		(pts
			(xy 83.82 30.48) (xy 86.36 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d72422df-f099-4860-8969-e463fb8f7d22")
	)
	(wire
		(pts
			(xy 35.56 72.39) (xy 41.91 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6b59c6-5060-4b24-8a9e-3f825241bee6")
	)
	(wire
		(pts
			(xy 41.91 30.48) (xy 50.8 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1888d6b-9fc1-4f39-aea1-29452113f157")
	)
	(wire
		(pts
			(xy 83.82 81.28) (xy 83.82 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa7cc86-3c66-4029-94f6-dce75b7e7606")
	)
	(wire
		(pts
			(xy 127 80.01) (xy 127 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3874e9c-83ea-47d9-b354-4912a6d77257")
	)
	(wire
		(pts
			(xy 127 38.1) (xy 127 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9d6dbef-beb1-47d6-b26f-98d2f7633d7a")
	)
	(wire
		(pts
			(xy 58.42 30.48) (xy 58.42 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb77c195-ad58-4df2-a77b-f35bb4cfa15e")
	)
	(wire
		(pts
			(xy 41.91 72.39) (xy 50.8 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcc22ae5-c616-4c39-ab1b-64afda9ad501")
	)
	(wire
		(pts
			(xy 106.68 72.39) (xy 127 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed05aa5-8b33-4828-81dd-d95284cde118")
	)
	(wire
		(pts
			(xy 133.35 38.1) (xy 133.35 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff0b1d19-6e2a-42b5-bcfd-1250b30c7de2")
	)
	(global_label "P1.1V"
		(shape output)
		(at 144.78 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0b4729d7-6ea8-439c-ac70-d231c651e39f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.1476 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "P1.1V"
		(shape output)
		(at 144.78 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "51bf0b54-8794-461d-bd96-e3ff6bfcc78c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.1476 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "P5.0V"
		(shape input)
		(at 35.56 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "66503739-5b65-4d08-921e-2b188d86e493")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.1924 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "P5.0V"
		(shape input)
		(at 35.56 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f379bce8-e6bc-4977-b0fc-88caf0574084")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.1924 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07f82c19-f66e-4689-8ef5-c1431f3f56c5")
		(property "Reference" "#PWR09"
			(at 127 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7efdc57-5ffa-499f-b3bb-6aee6eb36303")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b730235-e87b-4b80-be4c-c5bbec5582a7")
		(property "Reference" "#PWR04"
			(at 97.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f2600c0-351c-4ff7-b323-60d3d099c6f3")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 97.79 76.2 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "111ffcaf-c2df-44a8-9e5a-9c407ba40730")
		(property "Reference" "R5"
			(at 95.25 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 95.25 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.568 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "954b3727-4564-4d8f-92c3-792b9f9db2a3")
		)
		(pin "1"
			(uuid "81b8f32c-d177-484e-8d66-4857a6431ac5")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 133.35 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bfbb1bd-23fd-46d9-935a-9027f670d709")
		(property "Reference" "C8"
			(at 137.16 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uF"
			(at 137.16 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 132.3848 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 133.35 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "83755b3c-be41-44bf-aaed-ebf25bd233e2")
		)
		(pin "1"
			(uuid "1622f424-7d5e-43b1-85ed-eb9204af898b")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32a77b53-0081-404d-9cce-6096a412e97d")
		(property "Reference" "#PWR08"
			(at 97.79 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f24e22a5-267b-4e04-932e-4430a6f201f8")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 127 34.29 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "359df08e-91ff-4dee-95ce-c7521eefaac2")
		(property "Reference" "C3"
			(at 123.19 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uF"
			(at 123.19 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 127.9652 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 127 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a1228d05-b8e4-482f-a57d-73ae3876d0fb")
		)
		(pin "1"
			(uuid "0a7618ae-d82a-440c-804a-15073fcaa9cf")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "499862da-abd3-4731-9541-629813570aa0")
		(property "Reference" "R4"
			(at 53.34 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 53.34 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 49.022 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 50.8 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "16eb453a-256d-4ae1-ae7c-0431a6801fd5")
		)
		(pin "1"
			(uuid "cbaedf2e-4b57-46cd-bbd3-61bdbb9872e7")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 133.35 34.29 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cbf0264-6101-4da7-94af-6e94afff4f04")
		(property "Reference" "C4"
			(at 137.16 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uF"
			(at 137.16 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 132.3848 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 133.35 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "40fddb41-f391-4043-92c8-12240860be59")
		)
		(pin "1"
			(uuid "3bd07b17-a6fd-487d-8685-d63507367aff")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 97.79 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b66b612-1a8c-44c4-8e3d-27866c8063fe")
		(property "Reference" "R3"
			(at 100.33 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "120k"
			(at 100.33 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.012 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 97.79 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5c2136cf-10c6-4a34-8ebb-8f4aa56db721")
		)
		(pin "1"
			(uuid "dd578e9e-ee5e-4687-bd20-aeeaba36daa6")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TLV62569DRL")
		(at 71.12 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60d15a01-2aae-4245-bccd-79c3e493fa98")
		(property "Reference" "U4"
			(at 71.12 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TLV62569DRL"
			(at 71.12 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-563"
			(at 72.39 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv62569.pdf"
			(at 64.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High Efficiency Synchronous Buck Converter, Adjustable Output 0.6V-5.5V, 2A, SOT-563-6"
			(at 71.12 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "e066de47-9440-4345-a23f-b960d6870972")
		)
		(pin "3"
			(uuid "77b2a848-575a-44ef-a7ba-0d35313967b5")
		)
		(pin "2"
			(uuid "94193d68-1726-4d73-8010-1022fab10b30")
		)
		(pin "1"
			(uuid "56a02974-91c1-4366-ad69-0c357a545dc8")
		)
		(pin "4"
			(uuid "07dcc0cc-b932-4ab1-bc0f-5cf8e90c6af1")
		)
		(pin "6"
			(uuid "0b1dada1-9fd7-441d-8a18-0924a0cd731a")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6368cc67-3ffd-4123-87f1-e839cc1a9bca")
		(property "Reference" "R1"
			(at 53.34 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 53.34 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 49.022 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 50.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "00e8d4b9-ffd8-4533-a5e4-8b26e1b1cc1b")
		)
		(pin "1"
			(uuid "91342808-8579-4030-8ccf-84c34a0b5399")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7805a104-40cc-4179-a574-c97a272886b1")
		(property "Reference" "#PWR06"
			(at 41.91 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 41.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec48ea4a-b24a-46dc-b750-210248915cf4")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8002e6e1-98e7-4a35-b75b-78f19a6a991f")
		(property "Reference" "#PWR07"
			(at 71.12 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "afef68bb-fd2f-4262-9cf9-206d3b19208a")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 127 76.2 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95859d38-54de-43e1-9d3d-978a938640b6")
		(property "Reference" "C7"
			(at 123.19 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uF"
			(at 123.19 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 127.9652 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5fb21bd6-f7ef-4322-8362-d00b31fbdbb1")
		)
		(pin "1"
			(uuid "5db3719d-12e1-42d3-8976-e63c0926519a")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 41.91 34.29 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "adbc2cc6-b625-4d67-be52-c4805bee0ee0")
		(property "Reference" "C1"
			(at 38.1 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 38.1 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.9448 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 41.91 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bbbfba4f-096f-4611-86b6-9bd6a6798f75")
		)
		(pin "1"
			(uuid "ab677fda-7699-441e-9d20-738226072c64")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 97.79 34.29 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b54fc988-8baf-49d9-806a-a54ec4d0b8d2")
		(property "Reference" "R2"
			(at 95.25 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 95.25 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.568 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 97.79 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9cebef8f-e70c-44a7-9c5e-85800ee71508")
		)
		(pin "1"
			(uuid "3e73658f-842e-422e-b18b-d11bab9b90cd")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 41.91 76.2 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b931d723-aa38-4cff-8018-972dd2e17709")
		(property "Reference" "C5"
			(at 38.1 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 38.1 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.9448 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 41.91 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "beecfe16-e6f9-4958-bda3-fb641397a6b5")
		)
		(pin "1"
			(uuid "b43a6c51-7a08-4e40-9343-c5371392a504")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 90.17 30.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd8baf4d-e606-431e-b7a3-f6041ed0a751")
		(property "Reference" "L1"
			(at 90.17 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2uH"
			(at 90.17 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 90.17 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03ff320a-5dd6-4584-b2f5-ae4b9aff0196")
		)
		(pin "2"
			(uuid "ffdc677c-3f09-49ae-8f93-831664eadd6a")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 106.68 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c72e3ed6-2b7b-4b26-b259-bd862a886f2d")
		(property "Reference" "C6"
			(at 110.49 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10pF"
			(at 110.49 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 105.7148 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 106.68 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ed27d11a-8936-4583-9095-73472628784c")
		)
		(pin "1"
			(uuid "6835dea0-80b0-475b-b7d3-052402793a66")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbdf4732-8206-46d9-9adb-3fc3c0e4ca93")
		(property "Reference" "#PWR03"
			(at 71.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c8c49dc-1e73-4f2a-b1c6-dd9d6876063b")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TLV62569DRL")
		(at 71.12 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e26171c5-d537-4f90-a39a-c7f903d55ac1")
		(property "Reference" "U3"
			(at 71.12 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TLV62569DRL"
			(at 71.12 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-563"
			(at 72.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv62569.pdf"
			(at 64.77 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High Efficiency Synchronous Buck Converter, Adjustable Output 0.6V-5.5V, 2A, SOT-563-6"
			(at 71.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "d0caf9c3-95f5-4c7b-8cfb-d44b837e9bba")
		)
		(pin "3"
			(uuid "4a8ccc30-d897-407c-ab23-65bc1200ed8b")
		)
		(pin "2"
			(uuid "33fb036e-59a3-4e8f-b239-3c04f238bde6")
		)
		(pin "1"
			(uuid "288cebb1-8ccb-43a1-bfbc-ff44a999b466")
		)
		(pin "4"
			(uuid "581a7257-f212-4260-a542-6ff6bcbeda5c")
		)
		(pin "6"
			(uuid "8398be0b-87c3-4329-8f5b-28e1bd6885e4")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 90.17 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3661596-7466-4a72-acd6-1b16e4e77560")
		(property "Reference" "L2"
			(at 90.17 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2uH"
			(at 90.17 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 90.17 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8cc1e618-7baf-4616-92da-d5518d178110")
		)
		(pin "2"
			(uuid "7c282f21-9dd4-40d2-b414-9fff262b395e")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea492b25-c594-4649-9b72-809c65be9cb3")
		(property "Reference" "#PWR05"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ba07fda-b993-45b0-86f8-922b3ad75c35")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb14a40b-cb60-42dc-8be9-0a83c69d8ff7")
		(property "Reference" "#PWR02"
			(at 41.91 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 41.91 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "379f36bd-689a-4035-8c49-202dccaaf244")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 106.68 34.29 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd48028d-7e63-4385-a417-93965cad5c48")
		(property "Reference" "C2"
			(at 110.49 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10pF"
			(at 110.49 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 105.7148 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3e9e4834-2424-4b14-8020-3a73274d2abd")
		)
		(pin "1"
			(uuid "1411b347-30d1-4975-9f0b-0f5d9f82c8a0")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 97.79 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd594c35-bf8f-4823-86ac-70c914e7271f")
		(property "Reference" "R6"
			(at 100.33 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "120k"
			(at 100.33 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.012 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "994cc33c-1662-4e17-8b2e-2e0e4866dee0")
		)
		(pin "1"
			(uuid "b1817881-6039-4444-8c22-165545e009cf")
		)
		(instances
			(project "hydrasucrela"
				(path "/7dca55fc-548f-4319-89ea-8fc153556669/35f69618-c33d-4c2a-84d3-2df7e5c852ee"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
)